[tox]
envlist = py39, py310, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nexia
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:codecov]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nexia
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt
commands =
    pytest --cov --cov-report=xml {posargs}

[testenv:lint]
ignore_errors = True
commands =
     flake8 nexia
     pylint nexia
     mypy nexia

[flake8]
max-line-length = 120
